# Ar-Drawing

./: Med Drwaing Images JSON.json  Med_Drwaing_JSON.json  Med_Drwaing_With_Purchase_JSON.json  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LottieHandStrech.lottie  anime_loading.json  jsonhandgesture.json
app/src/main/java/com/ardrawing/sketchtrace/: App.kt
app/src/main/java/com/ardrawing/sketchtrace/advanced_editing/presentation/: AdvancedEditingActivity.kt  AdvancedEditingState.kt  AdvancedEditingUiEvent.kt  AdvancedEditingViewModel.kt
app/src/main/java/com/ardrawing/sketchtrace/core/data/: DataManager.kt
app/src/main/java/com/ardrawing/sketchtrace/core/di/: AppDataModule.kt  AppDataRepositoryModule.kt
app/src/main/java/com/ardrawing/sketchtrace/image_list/data/: ImagesManager.kt
app/src/main/java/com/ardrawing/sketchtrace/image_list/di/: ImagesModule.kt  ImagesRepositoryModule.kt
app/src/main/java/com/ardrawing/sketchtrace/my_creation/di/: MyCreationRepositoryModule.kt
app/src/main/java/com/ardrawing/sketchtrace/paywall/presentation/: ImagesViewPagerAdapter.kt  PaywallActivity.kt  PaywallState.kt  PaywallUiEvent.kt  PaywallViewModel.kt  ReviewsViewPagerAdapter.kt
app/src/main/java/com/ardrawing/sketchtrace/paywall/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ardrawing/sketchtrace/sketch/presentation/: SketchActivity.kt
app/src/main/java/com/ardrawing/sketchtrace/splash/data/: DataManager.kt
app/src/main/java/com/ardrawing/sketchtrace/splash/di/: AppDataModule.kt  AppDataRepositoryModule.kt
app/src/main/java/com/ardrawing/sketchtrace/trace/presentation/: TraceActivity.kt
app/src/main/java/com/ardrawing/sketchtrace/util/: AppAnimation.kt  Constants.kt  CountryChecker.kt  LanguageChanger.kt  Monetize.kt  PermissionUtils.java  Resource.kt  Shared.java  UrlOpener.kt
app/src/main/java/com/ardrawing/sketchtrace/util/ads/: AdType.kt  AdmobAppOpenManager.kt  InterManager.kt  NativeManager.kt  RewardedManager.kt
app/src/main/java/com/ardrawing/sketchtrace/util/other/: AppConstant.java  AppConstants.java  FileUtils.java  HelpActivity.java  HelpActivity2.java  MultiTouch.java  PrivacyPolicyActivity.java
app/src/main/java/com/med/drawing/: AdsManager.java  App.kt  AppConstant.java  AppConstants.java  AppOpenAds.java  CameraActivity.java  CheckUpdatePlay.java  FileUtils.java  HelpActivity.java  HelpActivity2.java  MultiTouch.java  PrivacyPolicyActivity.java  SketchListActivity.java  SplashActivity.java  StartActivity.java  TracePaperActivity.java
app/src/main/java/com/med/drawing/Adapter/: DrawingListAdapter.java
app/src/main/java/com/med/drawing/advanced_editing/presentation/: AdvancedEditingActivity.kt  AdvancedEditingState.kt  AdvancedEditingUiEvent.kt  AdvancedEditingViewModel.kt
app/src/main/java/com/med/drawing/camera/: CameraActivity.java  PermissionUtils.java
app/src/main/java/com/med/drawing/camera/presentation/: CameraActivity.java  PermissionUtils.java
app/src/main/java/com/med/drawing/core/di/: AppModule.kt  (+3 more)
app/src/main/java/com/med/drawing/other/: AdsManager.java  AppConstant.java  AppConstants.java  CameraActivity.java  FileUtils.java  HelpActivity.java  HelpActivity2.java  MultiTouch.java  PrivacyPolicyActivity.java  SketchListActivity.java  StartActivity.java  TracePaperActivity.java
app/src/main/java/com/med/drawing/util/: AppAnimation.kt  AppDataManager.kt  AppDataResult.kt  Constants.kt  CountryChecker.kt  DataManager.kt  LanguageChanger.kt  LocaleManager.kt  Monetize.kt  MyCountryChecker.kt  PermissionUtils.java  Rate.kt  RepeatingAnimation.kt  Resource.kt  UrlOpener.kt
app/src/main/res/anim/: activity_slide_from_left.xml  activity_slide_from_right.xml  activity_slide_to_left.xml  activity_slide_to_right.xml  dialog_zoom_in.xml  view_push.xml
app/src/main/res/drawable/: ad_tag_bg.xml  adsbg.xml  background.xml  blue_circle.xml  button_bg_dark.xml  button_bg_light.xml  ic_img_loader.xml  ic_lock.xml  ic_lock_open.xml  ic_play_circle.xml  ic_star.xml  language_bg.xml  language_selected_bg.xml  native_ad_bg.xml  native_temp_bg.xml  oval_black.xml  oval_gray.xml  progress_drawable.xml  progress_editing.xml  progressdrawable.xml  round_gray.xml  row_card_rel_selector.xml  thumb.xml
app/src/main/res/layout/: activity_advanced.xml  activity_camera.xml  activity_categories.xml  activity_category.xml  activity_follow.xml  activity_get_started.xml  activity_help.xml  activity_home.xml  activity_image_list.xml  activity_language.xml  activity_my_creation.xml  activity_my_creation_details.xml  activity_my_creation_lsit.xml  activity_paywall.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sketch.xml  activity_sketch_list.xml  activity_splash.xml  activity_start.xml  activity_subscribe.xml  activity_tips.xml  activity_trace.xml  activity_trace_paper.xml  dialog_app_update.xml  dialog_helper.xml  dialog_privacy.xml  dialog_rate_app.xml  dialog_rewarded.xml  dialog_rewarded_images.xml  dialog_save_photo.xml  dialog_take_photo.xml  dialog_time.xml  four_dots_indicator.xml  include_native.xml  include_native_button_top.xml  include_sketch_helper.xml  include_trace_helper.xml  item_category.xml  item_creation_photo.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
spectrum/: build.gradle
spectrum/src/main/java/com/thebluealliance/spectrum/: SpectrumDialog.java  SpectrumPalette.java  SpectrumPreference.java  SpectrumPreferenceCompat.java
spectrum/src/main/java/com/thebluealliance/spectrum/internal/: ColorCircleDrawable.java  ColorItem.java  ColorUtil.java  SpectrumPreferenceDialogFragmentCompat.java
(+255 files in other folders)
