plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.med.drawing'
    compileSdk 34

    defaultConfig {
        applicationId "com.med.drawing"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "ADS_BASE_URL", ADS_BASE_URL)
        buildConfigField("String", "ADS_PATH", ADS_PATH)

        buildConfigField("String", "IMAGES_BASE_URL", IMAGES_BASE_URL)
        buildConfigField("String", "IMAGES_PATH", IMAGES_PATH)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'build/intermediates/stripped_native_libs/release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation project(":library")
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation "com.anggrayudi:storage:1.5.5"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.4'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.0-RC1'

    implementation 'com.otaliastudios:cameraview:2.7.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-crashlytics-ndk"
    implementation "com.google.firebase:firebase-analytics"

    implementation project(":spectrum")

    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    implementation 'com.otaliastudios:transcoder:0.10.5'

    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // facebook SDK
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

    // admob SDK
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
}