<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_apply"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/font"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/objImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@+id/apply"
        tools:layout_editor_absoluteX="16dp" />

    <SeekBar
        android:id="@+id/edge_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:maxHeight="@dimen/_12sdp"
        android:minHeight="@dimen/_12sdp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_editing"
        android:thumb="@drawable/thumb"
        android:thumbOffset="-1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        tools:layout_editor_absoluteX="16dp" />

    <SeekBar
        android:id="@+id/contrast_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:maxHeight="@dimen/_12sdp"
        android:minHeight="@dimen/_12sdp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_editing"
        android:thumb="@drawable/thumb"
        android:thumbOffset="-1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        tools:layout_editor_absoluteX="16dp" />

    <SeekBar
        android:id="@+id/noise_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:maxHeight="@dimen/_12sdp"
        android:minHeight="@dimen/_12sdp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_editing"
        android:thumb="@drawable/thumb"
        android:thumbOffset="-1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        tools:layout_editor_absoluteX="16dp" />

    <SeekBar
        android:id="@+id/sharpness_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:maxHeight="@dimen/_12sdp"
        android:minHeight="@dimen/_12sdp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_editing"
        android:thumb="@drawable/thumb"
        android:thumbOffset="-1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/variant_background"
        android:gravity="center"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/edge_card"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edge"
                    app:tint="@color/text" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="@string/edge"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/contrastCard"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/contrast"
                    app:tint="@color/text" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="@string/contrast"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/noiseCard"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/noise"
                    app:tint="@color/text" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="@string/noise"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharpness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/sharpnessCard"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sharpness"
                    app:tint="@color/text" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="@string/sharpness"
                android:textColor="@color/text" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
