<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="60dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/variant_background"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/privacy_policy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font"
            android:text="@string/privacy_policy"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/okay"
            android:layout_below="@id/privacy_policy_title"
            android:background="@color/trans" />


        <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/font"
            android:text="@string/okay"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
