<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/native_temp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/primary_3"
        android:alpha="0.7"
        android:background="@drawable/native_temp_bg"
        android:text="@string/ad" />

    <FrameLayout
        android:id="@+id/native_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>













