<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/dot_1"
        android:layout_width="10dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="100dp"
        android:layout_marginStart="6dp"
        app:cardBackgroundColor="@color/primary_3"
        android:layout_height="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dot_2"
        android:layout_width="10dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="100dp"
        android:layout_marginStart="6dp"
        app:cardBackgroundColor="@color/primary_2"
        android:layout_height="10dp" />

</LinearLayout>
